* {
  font-family:sans-serif;
}



.topbar {
  display:webkit-flex;
  display:flex;
  align-items:center;
  background-color:rgb(0,180,0);
  width:100%;
  height:40px;
  padding-top:2px;
  padding-bottom:2px;
  
}
 
.topbar > ul{
  list-style-type: none;
  margin: 0px;
  padding: 0;
  vertical-align:middle;
}

.topmenu > li {
  float:left;
  width:120px;*
}

li a {
  font-size:15px;
  color:black;
  display:block;
  text-decoration:none;
}

a:hover {
  font-weight: bolder;
  background-color:black;
  color:white;
}
#logo {
  width:180px;
}

.secondtopbar {
  background-color:rgb(255,255,255);
  height:60px;
  width:80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  display:webkit-flex;
  display:flex;
  align-items:center;
}

.secondtopbar2 {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  vertical-align:middle;
}

.secondtopbar2 > li {
  float:left;
  width:120px;
  text-s
}

.mediaboxbar {
  border:1px green solid;
  height:500px;
}

div > #frontimage {
  height:100%;
  width:100%;
}

.contentlinksbox {
  height:300px;
  border:1px green dotted ;
  margin-left:20px;
  margin-right:20px;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap:5px;
  
  
}

#menu_title {
  display:webkit-flex;
  display:flex;
  align-items:center;
  background-color:rgb(0,180,0);
}

#foundation {
  width:180px;
  height:60px;
}
.bottombar {
  background-color:black;
  border-top:3px green solid ;
  height:200px;
  color:white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  list-style-type: none;
 }
#video {
  height=55px;
  width=auto;
}

  

  
